#-----------------------------------------------------------####################

[base]
name=CentOS-7 - Base @ mirrors.aliyun.com
failovermethod=priority
baseurl=http://mirrors.aliyun.com/centos/7/os/x86_64/
gpgcheck=0
 
#released updates 
[updates]
name=CentOS-7 - Updates @ mirrors.aliyun.com
failovermethod=priority
baseurl=http://mirrors.aliyun.com/centos/7/updates/x86_64/
gpgcheck=0
 
#additional packages that may be useful
[extras]
name=CentOS-7 - Extras @ mirrors.aliyun.com
failovermethod=priority
baseurl=http://mirrors.aliyun.com/centos/7/extras/x86_64/
gpgcheck=0

#-----------------------------------------------------------####################

[epel]
name=Extra Packages for Enterprise Linux 7 @ mirrors.aliyun.com
failovermethod=priority
baseurl=http://mirrors.aliyun.com/epel/7/x86_64/
gpgcheck=0

#-----------------------------------------------------------####################